<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.fourdrone.safetydrone.activity.DeviceListActivity">

    // 상단
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3f3f3f">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/drone_search"
            android:scaleType="fitXY"
            android:layout_margin="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

    // 중단
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        // 보호자 연락처
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:digits="0123456789"
            android:gravity="center"
            android:textSize="40dp"
            android:maxLength="11"
            android:hint="보호자 연락처"/>
        // 저장 버튼
        <ImageView
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:src="@drawable/check"
            android:scaleType="fitXY"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    
    // 하단
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.8">
        // 드론 목록이 없을때 Empty View
        <ImageView
            android:id='@+id/empty_view'
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/notfound"
            android:layout_gravity="center"
            android:visibility="gone"/>

        // 드론 리스트
        <ListView
            android:id="@+id/list"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center">
        </ListView>
    </FrameLayout>
</LinearLayout>